# spring-microservice-infrastructure-101

./: .gitignore  LICENSE  Readme.md  pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/microservice/demo/: EurekaApplication.java
demo-helloservice/: pom.xml
demo-helloservice/src/main/java/com/microservice/demo/: HelloApplication.java
demo-helloservice/src/main/java/com/microservice/demo/hello/business/: HelloService.java
demo-helloservice/src/main/java/com/microservice/demo/hello/rest/: HelloController.java
demo-helloservice/src/main/java/com/microservice/demo/time/feign/: TimeClient.java
demo-helloservice/src/main/java/com/microservice/demo/time/hystrix/: HystrixTimeClient.java
demo-helloservice/src/main/resources/: application.yml  bootstrap.yml
demo-monitor/: pom.xml
demo-monitor/src/main/java/com/microservice/demo/: MonitorApplication.java
demo-monitor/src/main/resources/: application.yml  bootstrap.yml
demo-timeservice/: pom.xml
demo-timeservice/src/main/java/com/microservice/demo/: EurekaConfig.java  TimeApplication.java
demo-timeservice/src/main/java/com/microservice/demo/time/business/: TimeService.java
demo-timeservice/src/main/java/com/microservice/demo/time/rest/: TimeController.java
demo-timeservice/src/main/resources/: application.yml  bootstrap.yml
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/microservice/demo/: ZuulApplication.java
demo-zuul/src/main/resources/: bootstrap.yml  log4j2.xml
